Item name
1.00001
Pages
1(3)

3GZH021018-1

Data

Calc. ref.

Remarks

Unit
TEFC, 3-phase, squirrel cage induction motor
3GBA 181 410-ADCIN
M2BAX 180MLA 2
IM1001, B3(foot)
22
1
S1 100%
415
50
2932
38

+10, -10 %
+5, -5 %

VD
Hz
r/min
A

kW

7
72
2.6
3.2

Nm

Load %
100
75
50

Current A
38
29.5
21

Efficiency %
91.3  /  IE2
91.7
91

Power factor
0.88
0.85
0.8

s
s

°C
m.a.s.l.

20
32
F / B
50
1000
IP55
IC411
6310-2Z/C3 - 6209-2Z/C3
85
0.0679
Top
Bi-directional
36
152

dB(A)
kg-m2

kg
kg

at no-load

ABB Motors and
Generators

Technical Data Sheet

Project

Location

Department/Author

Customer name

Customer ref.

Our ref.

Rev/Changed by
A

Date of issue
12/8/2020

Saving ident
untitled.xlsm

Definition

Product
Product code
Type/Frame

Rated output PN
Service factor
Type of duty
Rated voltage UN
Rated frequency fN

No.
1
2
3
4 Mounting
5
6
7
8
9
10 Rated speed nN
11 Rated current IN
12
13 Starting current Is/IN
14 Nominal torque TN
Locked rotor torque TS/TN
15
16 Maximum torque Tmax/TN
17
18

Load characteristics

Insulation class / Temperature class

19 PLL determined from residual loss
20
21
22
23 Thermal withstand time hot
24 Thermal withstand time cold
25
26 Ambient temperature
27 Altitude
28 Degree of protection
29 Cooling system
30 Bearing DE/NDE
31 Sound pressure level (LP dB(A) 1m)
32 Moment of inertia J = ¼ GD2
33 Position of terminal box
34 Direction of rotation
35 Weight of rotor
36 Total weight of motor
37
38
39
40
41
42
43
44
45

Ex-motors

46
47
48

Option  Variant Codes / Definition

49
50
51
52

Remarks:

Applicable standards: IS 12615:2018, IEC 60034-30-1:2014

All performance values are subject to IS/IEC tolerances

ABB Motors and
Generators

Load Curves

Project

Location

Department/Author

Customer name

Customer ref.

Our ref.

Rev/Changed by Date of issue

Saving ident

Product

TEFC, 3-phase, squirrel cage induction motor

A

12/8/2020

untitled.xlsm

Type/Frame

M2BAX 180MLA 2

Calc. ref.

3GZH021018-1

Product code
Rated output PN

3GBA 181 410-ADCIN

22

kW

Type of duty

S1 100%

Item name

1.00001

Pages

2(3)

Voltage (V)

Frequency (Hz)

415

50

Current IN (A)
Speed (r/min)

38

2932

Power factor at PN
0.88
Efficiency (%) at PN 91.3

)
0
0
1
*
(

%
t
n
e
r
r
u
C
,
y
c
n
e
c
i
f
f

i

E

/

F
P

1.4

1.3

1.2

1.1

1

0.9

0.8

0.7

0.6

0.5

0.4

0.3

0.2

0.1

0

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7
P2/Pn

0.8

0.9

1

1.1

1.2

1.3

1.4

Current

Efficiency

Cosinus

Applicable standards: IS 12615:2018, IEC 60034-30-1:2014

 
 
ABB Motors and
Generators

Starting Curves

Project

Location

Department/Author

Customer name

Customer ref.

Our ref.

Rev/Changed byDate of issue

Saving ident

Type of product

TEFC, 3-phase, squirrel cage induction motor

A

12/8/2020

untitled.xlsm

Item name

1.00001

Pages

3(3)

Type/Frame

M2BAX 180MLA 2

Calc. ref.

3GZH021018-1

Product code
Rated output PN

Type of duty

3GBA 181 410-ADCIN

22

kW

S1 100%

Frequency (Hz)
Rated current IN

50

38

A

Jmotor (kgm2)
Jload (kgm2)
Speed (r/min)

TN (Nm)

Tload (Nm)

0.068

2932

72

Voltage (V) 100% 415

Voltage (V)

415V(100%)

Tstart/TN
Starting time (s)

2.6

0.1

Tstart/TN
Starting time (s) 0.1

2.6

Speed (r/min)

2932

Speed (r/min)

2932

Is/In

Tmax/Tn

7

3.2

Is/In

Tmax/Tn

7

3.2

n
T

/
s
T

4.5

4

3.5

3

2.5

2

1.5

1

0.5

0

9

8

7

6

5
n
I
/
s
I

4

3

2

1

0

250

500

750

1000

1250

1500
1750
Speed  (r/min)

2000

2250

2500

2750

3000

0
3250

TMotorUn 415V

IMotorUn 415V

TMotorU2 415V(100%)

IMotorU2 415V(100%)

Applicable standards: IS 12615:2018, IEC 60034-30-1:2014

ABB Motors and
Generators

Current & Speed Vs Time

Project

Location

Department/Author

Customer name

Customer ref.

Our ref.

Rev/Changed byDate of issue

Saving ident

Type of product

TEFC, 3-phase, squirrel cage induction motor

A

12/8/2020

untitled.xlsm

Item name

1.00001

Pages

4(3)

Type/Frame

M2BAX 180MLA 2

Calc. ref.

3GZH021018-1

Product code
Rated output PN

Type of duty

3GBA 181 410-ADCIN

22

kW

S1 100%

Frequency (Hz)
Rated current IN

50

38

A

Jmotor (kgm2)
Jload (kgm2)
Speed (r/min)

TN (Nm)

Tload (Nm)

0.068

2932

72

Voltage (V) 100% 415

Voltage (V)

415V(100%)

Tstart/TN
Starting time (s)

2.6

0.1

Tstart/TN
Starting time (s) 0.1

2.6

Speed (r/min)

2932

Speed (r/min)

2932

Is/In

Tmax/Tn

7

3.2

Is/In

Tmax/Tn

7

3.2

3500

3000

2500

2000

1500

1000

500

]

m
p
r
[

d
e
e
p
S

0

0

300

250

200

]

A

[

150

t
n
e
r
r
u
C

100

50

0.02

0.04

0.06

0.08
Starting Time [s]

0.1

0.12

0.14

0
0.16

Speed [rpm]

Current [A]

Applicable standards: IS 12615:2018, IEC 60034-30-1:2014

 
 
ABB Motors and
Generators

Thermal Withstand Curve

Project

Location

Department/Author

Customer name

Customer ref.

Our ref.

Rev/Changed byDate of issue

Saving ident

Type of product

TEFC, 3-phase, squirrel cage induction motor

A

12/8/2020

untitled.xlsm

Item name

1.00001

Pages

5(3)

Type/Frame

M2BAX 180MLA 2

Calc. ref.

3GZH021018-1

Product code
Rated output PN

Type of duty

3GBA 181 410-ADCIN

22

kW

S1 100%

Frequency (Hz)
Rated current IN

50

38

A

Jmotor (kgm2)
Jload (kgm2)
Speed (r/min)

TN (Nm)

Tload (Nm)

0.068

2932

72

Voltage (V) 100% 415

Voltage (V)

415V(100%)

Tstart/TN
Starting time (s)

2.6

0.1

Tstart/TN
Starting time (s) 0.1

2.6

Speed (r/min)

2932

Speed (r/min)

2932

Is/In

Tmax/Tn

7

3.2

Is/In

Tmax/Tn

7

3.2

]
s
[
e
m
T

i

l
l

a
t
S

10000

1000

100

10

1

0.1

0

100

200

300

400

500

600

700

800

900

1000

Current [%]

Running Hot

Running Cold

Applicable standards: IS 12615:2018, IEC 60034-30-1:2014

 
 
